<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>CIMA virtual-server | config package API documentation</title>
  <meta name="description" content="golang config package documentation">

  <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
  <link rel="dns-prefetch" href="https://api.github.com/">

  <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,400;0,700;1,400&family=Fira+Code&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/newmoon.css">
  <link rel="stylesheet" href="./css/markdowit-copy.css">

  <script src="https://livejs.com/live.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>


<body>
  
<div class="container post">  
  <header>
  
    <h1>CIMA virtual-server</h1>
    <div class="subtitle">
      `config package` API documentation
    </div>
  </header>

  <section class="post">
    <h1 id="virtual-server-%E2%9F%B6-config-package"><a class="header-anchor" href="#virtual-server-%E2%9F%B6-config-package"></a> <a href="./index">virtual-server</a> ⟶ config package</h1>
<p>Package config allows to load the global configuration from a <code>toml</code> file using
the <code>config.Init</code> function.</p>
<p>Once Init is called, the configuration file path is available as
<code>config.Filename</code>, and the configured hosts as <code>config.Hosts</code></p>
<h2 id="example"><a class="header-anchor" href="#example"></a> Example</h2>
<p><strong>main.go</strong></p>
<pre><code class="language-go">
    <span class="hljs-keyword">import</span> <span class="hljs-string">&quot;github.com/meteocima/virtual-server/config&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {
      err := config.Init(<span class="hljs-string">&quot;./config.toml&quot;</span>)
      <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        log.Fatal(err.Error())
      }
    }

</code></pre>
<p><strong>config.toml</strong></p>
<pre><code>
    [hosts]

    [hosts.localhost]
    type = 0 #HostTypeOS

    [hosts.drihm]
    type = 1 #HostTypeSSH
    host = &quot;localhost&quot;
    port = 2222
    user = &quot;andrea.parodi&quot;
    key = &quot;/var/fixtures/private-key&quot;

    [hosts.withbackup]
    type = 1 #HostTypeSSH
    host = &quot;example.com&quot;
    backup-hosts = [&quot;local&quot;, &quot;drihm&quot;]
    port = 22
    user = &quot;andrea.parodi&quot;
    key = &quot;/var/fixtures/private-key&quot;

</code></pre>
<h2 id="usage"><a class="header-anchor" href="#usage"></a> Usage</h2>
<pre><code class="language-go"><span class="hljs-keyword">var</span> Filename <span class="hljs-keyword">string</span>
</code></pre>
<p>Filename contains the absolute path of the configuration file used to initialize
the module</p>
<pre><code class="language-go"><span class="hljs-keyword">var</span> Hosts <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]*Host
</code></pre>
<p>Hosts contains the configuration public instance</p>
<h4 id="func-init"><a class="header-anchor" href="#func-init"></a> func  Init</h4>
<pre><code class="language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Init</span><span class="hljs-params">(configFile <span class="hljs-keyword">string</span>)</span> <span class="hljs-title">error</span></span>
</code></pre>
<p>Init loads the global, public configuration from the given file.</p>
<h4 id="type-host"><a class="header-anchor" href="#type-host"></a> type Host</h4>
<pre><code class="language-go"><span class="hljs-keyword">type</span> Host <span class="hljs-keyword">struct</span> {
	<span class="hljs-comment">// Contains the type of the host.</span>
	<span class="hljs-comment">// It can be either `HostTypeOS` or</span>
	<span class="hljs-comment">// `HostTypeSSH`</span>
	Type HostType
	<span class="hljs-comment">// Name of the host, written at</span>
	<span class="hljs-comment">// runtime using the key of the</span>
	<span class="hljs-comment">// host section in the config file.</span>
	Name <span class="hljs-keyword">string</span>
	<span class="hljs-comment">// Hostname of the server,</span>
	<span class="hljs-comment">// used only for SSH type hosts.</span>
	Host <span class="hljs-keyword">string</span>
	<span class="hljs-comment">// A list of backup hostnames</span>
	<span class="hljs-comment">// to use in case of failure</span>
	<span class="hljs-comment">// connecting.</span>
	BackupHosts []<span class="hljs-keyword">string</span> <span class="hljs-string">`toml:&quot;backup-hosts&quot;`</span>
	<span class="hljs-comment">// Tcp port to use</span>
	Port <span class="hljs-keyword">int</span>
	<span class="hljs-comment">// Username to use to authenticate on</span>
	<span class="hljs-comment">// the host</span>
	User <span class="hljs-keyword">string</span>
	<span class="hljs-comment">// Local path of the private SSH</span>
	<span class="hljs-comment">// key file.</span>
	Key <span class="hljs-keyword">string</span>
}
</code></pre>
<p>Host is struct that contains information about a host on which to run processes</p>
<h4 id="type-hosttype"><a class="header-anchor" href="#type-hosttype"></a> type HostType</h4>
<pre><code class="language-go"><span class="hljs-keyword">type</span> HostType <span class="hljs-keyword">int</span>
</code></pre>
<p>HostType is an enum that represents all possible host type. An host type
indicates how and where the processes is started. An HostType variable can have
following values:</p>
<pre><code class="language-go"><span class="hljs-keyword">const</span> (
	<span class="hljs-comment">// HostTypeOS represents an host that</span>
	<span class="hljs-comment">// run processes on the local machine</span>
	HostTypeOS HostType = <span class="hljs-literal">iota</span>

	<span class="hljs-comment">// HostTypeSSH represents an host that</span>
	<span class="hljs-comment">// run processes on a remote machine</span>
	<span class="hljs-comment">// through an SSH connection.</span>
	HostTypeSSH
)
</code></pre>
<h4 id="type-type"><a class="header-anchor" href="#type-type"></a> type Type</h4>
<pre><code class="language-go"><span class="hljs-keyword">type</span> Type <span class="hljs-keyword">struct</span> {
	Hosts <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]*Host
}
</code></pre>
<p>Type is a structure which contains the configuration data for the running
command.</p>
<p><em>Used internally and exported only to properly unmasharl the <code>toml</code>
configuration</em></p>

  </section>

  <footer>
  </footer>
</div>

</body>

</html>
