<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>CIMA virtual-server | tasks package API documentation</title>
  <meta name="description" content="golang tasks package documentation">

  <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
  <link rel="dns-prefetch" href="https://api.github.com/">

  <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,400;0,700;1,400&family=Fira+Code&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/newmoon.css">
  <link rel="stylesheet" href="./css/markdowit-copy.css">

  <script src="https://livejs.com/live.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>


<body>
  
<div class="container post">  
  <header>
  
    <h1>CIMA virtual-server</h1>
    <div class="subtitle">
      `tasks package` API documentation
    </div>
  </header>

  <section class="post">
    <h1 id="virtual-server-%E2%9F%B6-tasks-package"><a class="header-anchor" href="#virtual-server-%E2%9F%B6-tasks-package"></a> <a href="./index">virtual-server</a> ⟶ tasks package</h1>
<h2 id="usage"><a class="header-anchor" href="#usage"></a> Usage</h2>
<pre><code class="language-go"><span class="hljs-keyword">var</span> Cancelled = &amp;TaskStatus{}
</code></pre>
<p>Cancelled is the status of a task that won't run, because one of it's
prerequisites has failed</p>
<pre><code class="language-go"><span class="hljs-keyword">var</span> DoneOk = &amp;TaskStatus{}
</code></pre>
<p>DoneOk is the status of a task successfully executed</p>
<pre><code class="language-go"><span class="hljs-keyword">var</span> Running = &amp;TaskStatus{}
</code></pre>
<p>Running is the status of a running task</p>
<pre><code class="language-go"><span class="hljs-keyword">var</span> Scheduled = &amp;TaskStatus{}
</code></pre>
<p>Scheduled is the status of a task scheduled but not yet executed</p>
<pre><code class="language-go"><span class="hljs-keyword">var</span> Stdout io.Writer
</code></pre>
<p>Stdout ...</p>
<h4 id="func-list"><a class="header-anchor" href="#func-list"></a> func  List</h4>
<pre><code class="language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">List</span><span class="hljs-params">(w io.Writer)</span></span>
</code></pre>
<p>List ...</p>
<h4 id="type-multiwritecloser"><a class="header-anchor" href="#type-multiwritecloser"></a> type MultiWriteCloser</h4>
<pre><code class="language-go"><span class="hljs-keyword">type</span> MultiWriteCloser <span class="hljs-keyword">struct</span> {
	io.Writer
}
</code></pre>
<p>MultiWriteCloser is a wrapper io.WriteCloser that writes everything it's written
both to the source writer and to stdout</p>
<h4 id="func-newmultiwritecloser"><a class="header-anchor" href="#func-newmultiwritecloser"></a> func  NewMultiWriteCloser</h4>
<pre><code class="language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewMultiWriteCloser</span><span class="hljs-params">(closer io.WriteCloser, writers ...io.Writer)</span> *<span class="hljs-title">MultiWriteCloser</span></span>
</code></pre>
<p>NewMultiWriteCloser creates a new MultiWriteCloser that wraps source</p>
<h4 id="func-(*multiwritecloser)-close"><a class="header-anchor" href="#func-(*multiwritecloser)-close"></a> func (*MultiWriteCloser) Close</h4>
<pre><code class="language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(mwc *MultiWriteCloser)</span> <span class="hljs-title">Close</span><span class="hljs-params">()</span> <span class="hljs-title">error</span></span>
</code></pre>
<p>Close the source io.WriteCloser</p>
<h4 id="type-task"><a class="header-anchor" href="#type-task"></a> type Task</h4>
<pre><code class="language-go"><span class="hljs-keyword">type</span> Task <span class="hljs-keyword">struct</span> {
	StatusChanged *event.Emitter
	Failed        *event.Emitter
	Succeeded     *event.Emitter
	Done          *event.Emitter

	Progress     *event.Emitter
	FileProduced *event.Emitter

	StartedAt   time.Time
	CompletedAt time.Time

	ID <span class="hljs-keyword">string</span>

	Description <span class="hljs-keyword">string</span>
}
</code></pre>
<p>Task ...</p>
<h4 id="func-new"><a class="header-anchor" href="#func-new"></a> func  New</h4>
<pre><code class="language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">New</span><span class="hljs-params">(ID <span class="hljs-keyword">string</span>, runner TaskRunner)</span> *<span class="hljs-title">Task</span></span>
</code></pre>
<p>New ...</p>
<h4 id="func-(*task)-run"><a class="header-anchor" href="#func-(*task)-run"></a> func (*Task) Run</h4>
<pre><code class="language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(tsk *Task)</span> <span class="hljs-title">Run</span><span class="hljs-params">()</span></span>
</code></pre>
<p>Run ...</p>
<h4 id="func-(*task)-setstatus"><a class="header-anchor" href="#func-(*task)-setstatus"></a> func (*Task) SetStatus</h4>
<pre><code class="language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(tsk *Task)</span> <span class="hljs-title">SetStatus</span><span class="hljs-params">(newStatus *TaskStatus)</span></span>
</code></pre>
<p>SetStatus ...</p>
<h4 id="func-(*task)-status"><a class="header-anchor" href="#func-(*task)-status"></a> func (*Task) Status</h4>
<pre><code class="language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(tsk *Task)</span> <span class="hljs-title">Status</span><span class="hljs-params">()</span> *<span class="hljs-title">TaskStatus</span></span>
</code></pre>
<p>Status ...</p>
<h4 id="type-taskrunner"><a class="header-anchor" href="#type-taskrunner"></a> type TaskRunner</h4>
<pre><code class="language-go"><span class="hljs-keyword">type</span> TaskRunner <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(ctx *ctx.Context)</span> <span class="hljs-title">error</span></span>
</code></pre>
<p>TaskRunner ...</p>
<h4 id="type-taskstatus"><a class="header-anchor" href="#type-taskstatus"></a> type TaskStatus</h4>
<pre><code class="language-go"><span class="hljs-keyword">type</span> TaskStatus <span class="hljs-keyword">struct</span> {
	Err error
}
</code></pre>
<p>TaskStatus represents the status of a single task</p>
<h4 id="func-failed"><a class="header-anchor" href="#func-failed"></a> func  Failed</h4>
<pre><code class="language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Failed</span><span class="hljs-params">(err error)</span> *<span class="hljs-title">TaskStatus</span></span>
</code></pre>
<p>Failed returns the status of a task that failed with an error</p>
<h4 id="func-(*taskstatus)-isfailure"><a class="header-anchor" href="#func-(*taskstatus)-isfailure"></a> func (*TaskStatus) IsFailure</h4>
<pre><code class="language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(status *TaskStatus)</span> <span class="hljs-title">IsFailure</span><span class="hljs-params">()</span> <span class="hljs-title">bool</span></span>
</code></pre>
<p>IsFailure returns whether the task status represents a failure</p>
<h4 id="func-(*taskstatus)-string"><a class="header-anchor" href="#func-(*taskstatus)-string"></a> func (*TaskStatus) String</h4>
<pre><code class="language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(st *TaskStatus)</span> <span class="hljs-title">String</span><span class="hljs-params">()</span> <span class="hljs-title">string</span></span>
</code></pre>

  </section>

  <footer>
  </footer>
</div>

</body>

</html>
